PORT=8443
NGROK_SUBDOMAIN=your-subdomain
NGROK_REGION=eu
OPENAI_API_KEY=your-openai-api-key
MODEL=gpt-3.5-turbo
NUMBER_OF_MESSAGES_FOR_CONTEXT=4
SYSTEM_PROMPT="You are a helpful assistant who provides informative answers about healthy living."